<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>New Cashier</title>
    <style>
        body{
            --tw-bg-opacity: 1;
            background-color: rgb(243 244 246 / var(--tw-bg-opacity));
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper{
            background-color: white;
            width: 80%;
            margin: auto;
            --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            border-radius: 0.25rem/* 4px */;
            padding-left: 2rem/* 32px */;
            padding-right: 2rem/* 32px */;
            padding-top: 1.5rem/* 24px */;
            padding-bottom: 1.5rem/* 24px */;
        }
        h1{
            background-color: #044468;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            color: white;
            --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            border-radius: 0.25rem/* 4px */;
        }
        .container{
            margin-top: 20px;
            padding-bottom: 40px;
        }
        button{
            width: 80px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Information New Cashier</h1>
        </div>
        <div class="container">
            <form method="POST" th:object="${user}" enctype="multipart/form-data" th:action="@{/user_management/save_user}">
                <div class="form-group row">
                    <label for="inputFirstName" class="col-sm-2 col-form-label">First Name </label>
                    <div class="col-sm-10">
                        <input required th:field="*{first_name}" type="text" class="form-control" id="inputFirstName" placeholder="Input your first name">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputLastName" class="col-sm-2 col-form-label">Last Name </label>
                    <div class="col-sm-10">
                        <input required th:field="*{last_name}" type="text" class="form-control" id="inputLastName" placeholder="Input your last name">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputGender" class="col-sm-2 col-form-label">Your Gender</label>
                    <div class="col-sm-10">
                        <select th:field="*{sex}" class="form-control" id="exampleFormControlSelect1">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputDeteOfBirth" class="col-sm-2 col-form-label">Date Of Birth </label>
                    <div class="col-sm-10">
                        <input required name="dob" type="date" class="form-control" id="inputDateOfBirth">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputUserName" class="col-sm-2 col-form-label">UserName </label>
                    <div class="col-sm-10">
                        <input required th:field="*{username}" type="text" class="form-control" id="inputUerName" placeholder="Input your username">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Password </label>
                    <div class="col-sm-10">
                        <input required th:field="*{password}" type="text" class="form-control" id="inputPassword" placeholder="Input your password">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPhoto" class="col-sm-2 col-form-label">Your Photo </label>
                    <div class="col-sm-10">
                        <input required name="file" type="file"  id="inputPassword" placeholder="Input your password">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" onclick="setAdd()">OK</button>
                <a th:href="@{/admin/user_management}">
                    <button type="button" class="btn btn-danger">CanCel</button>
                </a>
              </form>
        </div>
    </div>
    <script>
        function setAdd(){
          localStorage.setItem("added", "added")
        }
        
    </script>
</body>
</html>