<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
		/* Style for the pop-up form */
		.popup-form {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgba(0,0,0,0.4); /* Black with opacity */
		}
		
		/* Style for the form content */
		.popup-form-content {
			background-color: #fefefe;
			margin: 10% auto; /* 15% from the top and centered */
			padding: 20px;
			border: 1px solid #888;
			width: 80%; /* Could be more or less, depending on screen size */
		}
		
		/* Style for the close button */
		.popup-form-close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}
		
		.popup-form-close:hover,
		.popup-form-close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}

        .Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: #044468;
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}
/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
}
/* hover effect on button width */
.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: .3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}
/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}
/* button click effect*/
.Btn:active {
  transform: translate(2px ,2px);
}        
	</style>
</head>
<body>
    <div id="container" class="flex bg-[#f2f2f2] h-[100vh]">
        <div id="d-selection" class="w-1/2 p-3">
            <div id="category" class="flex bg-[#044468] w-full overflow-scroll rounded-md justify-center p-3 mb-2">
                <button th:each="category: ${categories}" th:text="${category.name}" th:id="${category.id}" th:class="'cat' + ${category.type} + ' category bg-white mx-2 p-1 rounded-lg flex justify-center items-center text-white text-2xl shadow-md active duration-200'"></button>
            </div>
            <div th:each="category: ${categories}" th:id="${'dcontent' + category.id}" class="grid-cols-3 gap-2 hidden dcontent h-[90vh] overflow-auto">
                <div th:each="drink: ${drinks}" th:if="${drink.category_id == category.id}" th:id="${drink.id}" class="drink h-fit rounded-lg bg-white-nono backdrop-blur-3xl hover:bg-black duration-200 hover:text-white shadow-md">
                    <img src="data:image/jpeg;base64," th:attrappend="src=${drink.image}" alt="americano" th:id="${drink.id}" class="rounded-lg h-44 w-full object-cover">
                    <!-- <img src="data:image/jpeg;base64," th:attrappend="src=${selectedDrink.image}"  alt="coffee" width="50%"> -->
                    <div th:text="${drink.name}" class="w-full flex justify-center text-lg" th:id="${drink.id}"></div>
                </div>
            </div>
        </div>
        <div id="d-information" class="w-1/2 bg-[#044468] text-white rounded-md p-3 flex flex-col justify-between">
            <div>
                
                
                <div class="p-3 bg-white rounded-md px-2 w-full shadow-lg flex">
                    <span class="w-1/3">
                        <a th:href="@{/login}" class="Btn">
                            <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
                            <div class="text">Logout</div>
                        </a>
                    </span>

                    <h1 class="text-3xl text-black font-bold">Order information</h1>
                </div>
                <table class="w-full">
                    <thead>
                        <tr class="w-full grid grid-cols-6">
                            <th class="flex justify-center" scope="row">ID</th>
                            <th class="flex justify-start">Name</th>
                            <th class="flex justify-start">Size</th>
                            <th class="flex justify-start">Amount</th>
                            <th class="flex justify-start">Price</th>
                            <th class="flex justify-start">Action</th>
                        </tr>
                    </thead>
                    <tbody class="max-h-[85vh] overflow-auto">
                      <tr th:each="order, iStat : ${allOrders}" class="w-full grid grid-cols-6 bg-white shadow-lg rounded-md text-black mb-[1px]">
                        <th th:text="${iStat.index + 1}" class="flex justify-center items-center" scope="row"></th>
                        <td th:text="${order.getProduct().getName()}" class="flex justify-start items-center"></td>
                        <td th:text="${order.getSize().getName()}" class="flex justify-start items-center"></td>
                        <td th:text="${order.getProduct_order().getAmount()}" class="flex justify-start items-center"></td>
                        <td th:text="${order.getOrderPrice()}" class="flex justify-start items-center"></td>
                        <td  class="flex justify-start items-center">
                            <a th:href="@{/product_selection/delete_order/{id} (id=${order.getProduct_order().getId()})}" class="rounded-md p-1 m-1 text-sm text-white bg-red-600 h-fit hover:bg-red-800">
                                Delete
                            </a>
                        </td>
                      </tr>
                    </tbody>
                </table>
            </div>
            <div class="flex justify-end">
                <a class="rounded-md p-2 m-1 text-white bg-green-700 hover:bg-green-900" th:href="@{/user/table_selection}">
                    Check Out
                </a>
            </div>
        </div>
    </div>
	<!-- The pop-up form -->
	<div id="myForm" class="popup-form">
		<!-- Form content -->
		<div class="popup-form-content bg-white p-4 rounded w-1/2">
			<h2 class="text-lg font-bold mb-2">Customize Your Order</h2>
			<form method="POST" th:object="${order}" th:action="@{/save_order}">
                <input th:field="*{product_id}" id="sDrinkId" type="number" class="hidden">
				<div id="size" class="mb-4">
					<label class="block text-gray-700 font-bold mb-2" for="size">Size:</label>
					<select th:field="*{size_id}" class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="size">
						<option th:each="size: ${sizes}" th:text="${size.name}" th:value="${size.id}"></option>
					</select>
				</div>
				<div id="addon" class="mb-4">
					<label class="block text-gray-700 font-bold mb-2" for="flavor">Flavor:</label>
					<div class="">
						<div class="mr-4">
							<input th:field="*{addon_ids}" type="checkbox" id="cream" name="cream" th:value="${cream.id}">
							<label class="ml-2" for="cream">Cream</label>
						</div>
						<div class="mb-4">
                            <label class="block text-gray-700 font-bold mb-2" for="sugar">Sugar:</label>
                            <select th:field="*{addon_ids}" class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="sugar">
                                <option th:each="sugar: ${sugars}" th:text="${sugar.value + '%'}" th:value="${sugar.id}"></option>
                            </select>
						</div>
					</div>
				</div>
				<div class="mb-4">
					<div class="mb-4">
						<label class="block text-gray-700 font-bold mb-2" for="amount">Amount:</label>
                        <input th:field="*{amount}" type="number" value="1" min="1" id="amount" class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
					</div>
					<div class="flex justify-end">
						<button type="button" onclick="closeForm()" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded mr-4">Cancel</button>
						<button type="submit" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Submit</button>
					</div>
				</div>
			</form>
		</div>
	</div>
    
    <script th:inline="javascript">
        // category part
        document.getElementById("amount").value = 1

        const buttons = document.getElementsByClassName("category");
        const buttonPressed = e => {
            let catID = e.target.id;  // Get ID of Clicked Element

            for (let button of buttons) {
                button.style.backgroundColor = "white"
                button.style.color = "black"
                
            }
            document.getElementById(catID).style.backgroundColor = "black"
            document.getElementById(catID).style.color = "white"

            if(e.target.className.includes("catfood")){
                document.getElementById("addon").style.display = "none";
            }
            else if(e.target.className.includes("catdrink")){
                document.getElementById("addon").style.display = "block";
            }
            

            let hides = document.getElementsByClassName("dcontent");
            for (let hide of hides) {
                hide.style.display = "none";
            }
            document.getElementById("dcontent" + catID).style.display = "grid";
        }
        for (let button of buttons) {
            button.addEventListener("click", buttonPressed);
        }
        buttons[0].click();

        // select drink part
        const drinks = document.getElementsByClassName("drink");
        const drinkSelected = e => {
            let drinkID = e.target.id;
            document.getElementById("sDrinkId").value = drinkID+"";
            openForm()
        }
        for (let drink of drinks) {
            drink.addEventListener("click", drinkSelected);
        }

        /* Function to open the pop-up form */
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        /* Function to close the pop-up form */
        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }

        function menuOnClick() {
  document.getElementById("menu-bar").classList.toggle("change");
  document.getElementById("nav").classList.toggle("change");
  document.getElementById("menu-bg").classList.toggle("change-bg");
}

        
    </script>
</body>
</html>