<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>New Category</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body{
            --tw-bg-opacity: 1;
            background-color: rgb(243 244 246 / var(--tw-bg-opacity));
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper{
            background-color: white;
            width: 80%;
            margin: auto;
            --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            border-radius: 0.25rem/* 4px */;
            padding-left: 2rem/* 32px */;
            padding-right: 2rem/* 32px */;
            padding-top: 1.5rem/* 24px */;
            padding-bottom: 1.5rem/* 24px */;
        }
        h1{
            background-color: #044468;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            color: white;
            --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            border-radius: 0.25rem/* 4px */;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <a th:href="@{/admin/product_management/drink}">
            <button class="mb-2 bg-green-600 rounded-md p-2 font-bold text-white">Back</button>
        </a>
        <div class="header">
            <h1 class="text-3xl">Category Management</h1>
        </div>
        <div class="grid grid-cols-5 font-bold">
            <p>ID</p>
            <p>Code</p>
            <p>Name</p>
            <p>Type</p>
            <p>Action</p>
        </div>
        <div th:each="category: ${categories}" class="grid grid-cols-5 my-1">
          <p th:text="${category.id}">ID</p>
          <p th:text="${category.code}"></p>
          <p th:text="${category.name}"></p>
          <p th:text="${category.type}"></p>
          <a th:href="@{/admin/delete_category/{id} (id=${category.id})}">
            <button class="bg-red-500 p-1 text-white font-bold text-sm rounded-md">Delete</button>
          </a>
      </div>
      
    </div>
</body>
</html>